<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".ComoditiesActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        app:srcCompat="@drawable/hm" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="COMODITIES"
        android:textColor="@color/purple_700"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comodities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="30dp"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/homeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterComodity" />

    <EditText
        android:id="@+id/enterComodity"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bound"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:text="Enter new comodity"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/productIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/enterComodity"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comodities"
        app:srcCompat="@drawable/comodity" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="5dp"
        android:text="PRODUCT  NAME"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterComodity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productIcon"
        app:layout_constraintTop_toBottomOf="@+id/comodities" />

    <ImageView
        android:id="@+id/comodities"
        android:layout_width="162dp"
        android:layout_height="134dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/comodities" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>